# Java-based-appointment-management-system

./: akademik_randevu.db  akademik_randevu.sqbpro  pom.xml
src/main/java/com/mycompany/finalodev/: BackgroundPanel.java  Config.java  DatabaseSetup.java  EmailSender.java  KullanıcıGiris.java  KullanıcıKayit.java  LoginScreen.java  Main.java  MusaitlikSaatleriPanel.java  OgretimUyesiPanel.java  RandevuPanel.java  RandevuVeritabaniHelper.java  RegisterScreen.java  SQLiteConnection.java
